<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>curruculum</title>
	
</head>
<body style="height: 900px; width: 900px; background-color: #000; margin: 0 auto">
	<div>
		<header style="color: #BC2B2B; text-align: center;"><h1>CURRICULUM</h1></header>
	</div>
<div  style="background-color: #10C2C0; width:300px; height: 800px; padding: 10px;float: left; " >
	<table border="1" style="margin: 0 auto;">
	<tr>
		<td> <img src="img/golpe.gif" height="150px"></td>
	</tr>
	<tr>
		<td style="text-align: center;">FRANKLIN HIGUERA</td>
	</tr>
	<tr>
		<td style="text-align: center;">Profesion</td>
	</tr>
	<tr>
		<td style="text-align: center;">Super Saiyajin de Nacimiento </td>
	</tr>
	<tr>
		<td style="text-align: center;">Edad :8</td>
	</tr>
	<tr>
		<td style="text-align: center;">FN: 20/06/08</td>
	</tr>
	<tr>
		<td style="text-align: center;">Correo: supersaij@namecu.com</td>
	</tr>

</table>
<br>
<hr>

<table border="0" width="275px">
	<tr>
		<td style="text-align: center;">Idioma: Español</td>
	</tr>
	<tr>
		<td style="text-align: center;">poder principal: golperar a mi hermana</td>
	</tr>

	<tr>
		<td style="text-align: center;">estudios realizados en el planeta tierra
		entrene con los bachaqueros de caracas en estos momentos trato de tumbar a maburro </td>
	</tr>
	<tr>
		<td style="text-align: center;">Referencias personales: </td>
	</tr>
	<tr>
		<td style="text-align: left;">CARLOTA LA FIEL señora de la bodega me fia siempre pago al dia tlf 000-0000000</td>
	</tr>
	<tr>
		<td>ALFONZO MANCO el parquero que me cuida el carro por mi casa tlf 000-000000 </td>
	</tr>
	<tr>
		<td> MARIA VENTANA la chismosa del barrio la que sabe que me porto bien 000-000000</td>
	</tr>
</table>
<hr>
<br>
<br>
</div>
<div style="background-color: #C87349; width:500px; height: 800px; padding: 10px;float: left;">
	<table border="1" style="margin: 0 auto;">
		<tr>
			<td style="text-align: center; color: ##AD621F">EXPERIENCIA LABORAL</td>
		</tr>
	</table >
	<br>
	<br>
	<br>
	<table border="1" style="text-align: center;">
		<tr>
			<td>BACHACOS DE CARACAS C.A vendi produstos regulados a un alto costo para poder joder a la gente que no tiene plata </td>
			
		</tr>
		<tr>
			<td>duracion 2 años</td>
		</tr>
		<tr>
			<td>tlf 000-00000000</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<table border="1" style="text-align: center;">
		<tr>
			<td>BACHACOS DE CARACAS C.A vendi produstos regulados a un alto costo para poder joder a la gente que no tiene plata </td>
			
		</tr>
		<tr>
			<td>duracion 2 años</td>
		</tr>
		<tr>
			<td>tlf 000-00000000</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<table border="1" style="text-align: center;">
		<tr>
			<td>BACHACOS DE CARACAS C.A vendi produstos regulados a un alto costo para poder joder a la gente que no tiene plata </td>
			
		</tr>
		<tr>
			<td>duracion 2 años</td>
		</tr>
		<tr>
			<td>tlf 000-00000000</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<table border="1" style="text-align: center;">
		<tr>
			<td>BACHACOS DE CARACAS C.A vendi produstos regulados a un alto costo para poder joder a la gente que no tiene plata </td>
			
		</tr>
		<tr>
			<td>duracion 2 años</td>
		</tr>
		<tr>
			<td>tlf 000-00000000</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
</div>
</body>
</html>